# authservice

./: .dockerignore  .env  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/mymicroservice/authservice/: AuthserviceApplication.java
src/main/java/com/mymicroservice/authservice/advice/: GlobalAdvice.java
src/main/java/com/mymicroservice/authservice/client/: UserClient.java
src/main/java/com/mymicroservice/authservice/configuration/: OpenApiConfig.java  OpenApiConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  UserClientConfig.java
src/main/java/com/mymicroservice/authservice/controller/: AuthController.java  InternalController.java
src/main/java/com/mymicroservice/authservice/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  UserRegistrationRequest.java
src/main/java/com/mymicroservice/authservice/exception/: InvalidCredentialsException.java  UserCredentialNotFoundException.java
src/main/java/com/mymicroservice/authservice/filter/: GatewayAuthFilter.java  RequestIdFilter.java
src/main/java/com/mymicroservice/authservice/mapper/: UserCredentialMapper.java
src/main/java/com/mymicroservice/authservice/model/: RefreshToken.java  Role.java  UserCredential.java
src/main/java/com/mymicroservice/authservice/repositiry/: RefreshTokenRepository.java  UserCredentialRepository.java
src/main/java/com/mymicroservice/authservice/repository/: RefreshTokenRepository.java  UserCredentialRepository.java
src/main/java/com/mymicroservice/authservice/security/: AccessTokenProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java
src/main/java/com/mymicroservice/authservice/service/: AuthService.java  JwtService.java
src/main/java/com/mymicroservice/authservice/service/impl/: AuthServiceImpl.java
src/main/java/com/mymicroservice/authservice/util/: CommonConstants.java  ErrorItem.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0/: 01-create-table-user_credentials.xml  02-create-table-refresh_tokens.xml  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v.2.0/: 01-user_credentials-fill-data.xml  db.changelog-v.2.0.xml
src/test/java/com/mymicroservice/authservice/: AuthserviceApplicationTests.java
src/test/java/com/mymicroservice/authservice/configuration/: AbstractContainerTest.java  TestContainersConfig.java
src/test/java/com/mymicroservice/authservice/controller/: AuthControllerTest.java  InternalControllerTest.java
src/test/java/com/mymicroservice/authservice/integration/: AuthserviceApplicationTests.java
src/test/java/com/mymicroservice/authservice/integration/repository/: RefreshTokenRepositoryTest.java  UserCredentialRepositoryTest.java
src/test/java/com/mymicroservice/authservice/integration/service/: AuthFlowIT.java
src/test/java/com/mymicroservice/authservice/repository/: RefreshTokenRepositoryTest.java  UserCredentialRepositoryTest.java
src/test/java/com/mymicroservice/authservice/repository/testcontainer/: RefreshTokenRepositoryTest.java  UserCredentialRepositoryTest.java
src/test/java/com/mymicroservice/authservice/service/impl/: AuthServiceImplTest.java  JwtServiceTest.java
src/test/java/com/mymicroservice/authservice/unit/advice/: GlobalAdviceTest.java
src/test/java/com/mymicroservice/authservice/unit/controller/: AuthControllerTest.java  InternalControllerTest.java
src/test/java/com/mymicroservice/authservice/unit/filter/: GatewayAuthFilterTest.java
src/test/java/com/mymicroservice/authservice/unit/mapper/: UserCredentialMapperTest.java
src/test/java/com/mymicroservice/authservice/unit/model/: ModelCoverageTest.java  UserCredentialTest.java
src/test/java/com/mymicroservice/authservice/unit/security/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java
src/test/java/com/mymicroservice/authservice/unit/service/: AuthServiceImplTest.java  JwtServiceTest.java
src/test/java/com/mymicroservice/authservice/unit/util/: ErrorItemTest.java
src/test/java/com/mymicroservice/authservice/util/: AuthRequestGenerator.java  RefreshTokenGenerator.java  UserCredentialGenerator.java
src/test/java/com/mymicroservice/authservice/util/data/: TestConstants.java
src/test/resources/: application-test.properties
src/test/resources/keys/: private.pem  public.pem
