spring.application.name=authservice
server.port=8081
user-service.url=http://localhost:8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.mymicroservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.io.lettuce.core=DEBUG
logging.level.org.springframework.security=DEBUG

# OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Boot Actuator: /health, /metrics, /beans
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.access=permitAll
management.endpoint.info.access=permitAll

jwt.expiration=15m
jwt.refresh-expiration=1d

# Liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/authdb
spring.liquibase.user=postgres
spring.liquibase.password=Kaiko1994Ulia
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=Kaiko1994Ulia
spring.datasource.driver-class-name=org.postgresql.Driver
