spring.application.name=authservice
security.public.endpoints =/auth/login,/auth/register,/auth/refresh
server.port=8081
auth-service.url=http://authservice:8081
order-service.url=http://orderservice:8082
user-service.url=http://userservice:8083

# Logging
logging.level.com.mymicroservice.authservice=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

# Spring Boot Actuator: /health, /metrics, /beans
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.access=permitAll
management.endpoint.info.access=permitAll

# DataBase
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_AUTH_NAME}?sslmode=disable
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

# Liquibase
spring.liquibase.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_AUTH_NAME}?sslmode=disable
spring.liquibase.user=${DB_USER}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

jwt.expiration=15m
jwt.refresh-expiration=1d






