spring.application.name=authservice
server.port=8081
#auth-service.url=http://localhost:8081
user-service.url=http://userservice:8080
auth-service.url=http://authservice:8081
order-service.url=http://orderservice:8082

# DataBase
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_AUTH_NAME}?sslmode=disable
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

# Liquibase
spring.liquibase.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_AUTH_NAME}?sslmode=disable
spring.liquibase.user=${DB_USER}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

jwt.expiration=30m
jwt.refresh-expiration=1d






